@@||apple.com^$ctag=user_child|device_tv
@@||icloud.com^$ctag=user_child|device_tv
@@||aaplimg.com^$ctag=user_child|device_tv
@@||apple-dns.net^$ctag=user_child|device_tv
@@||cdn-apple.com^$ctag=user_child|device_tv
@@||akadns.net^$ctag=user_child|device_tv
@@||safebrowsing.apple.com^$ctag=user_child
@@||apple.sjv.io^$ctag=user_child
@@||ca.iadsdk.apple.com^$ctag=user_child
@@||apis.apple.map.fastly.net^$ctag=user_child
@@||ca.iadsdk.apple.com^$ctag=user_child
@@||probe.icloud.com^$ctag=user_child
@@||cstat.cdn-apple.com^$ctag=user_child
@@||xp.apple.com^$ctag=user_child
@@||iadsdk.apple.com^$ctag=user_child
@@||token.safebrowsing.apple^$ctag=user_child
@@||xp.apple.com^$ctag=user_child
@@||iadsdk.apple.com^^$ctag=user_child
@@||cf.iadsdk.apple.com^$ctag=user_child
@@||cstat.cdn-apple.com^$ctag=user_child
@@||fbs.smoot.apple.com^$ctag=user_child
@@||xp.itunes-apple.com.akadns.net^$ctag=user_child
@@||partiality.itunes.apple.com^$ctag=user_child
@@||gspe79-ssl.ls.apple.com^$ctag=user_child
@@||mask-h2.icloud.com^$ctag=user_child
@@||mask.icloud.com^$ctag=user_child
@@||setup.icloud.com^$ctag=user_child
@@||cl3.apple.com^$ctag=user_child
@@||iadsdk.apple.com^$ctag=user_child
@@||smp-device-content.apple.com^$ctag=user_child
@@||sas.pcms.apple.com^$ctag=user_child
@@||p144-caldav.icloud.com^$ctag=user_child
@@||mesu.apple.com^$ctag=user_child
@@||api.smoot.apple.com^$ctag=user_child
@@||init.push.apple.com^$ctag=user_child
@@||cf.iadsdk.apple.com^$ctag=user_child
@@||gsa.apple.com^$ctag=user_child
@@||configuration.ls.apple.com^$ctag=user_child
@@||p144-quota.icloud.com^$ctag=user_child
@@||kt-prod.ess.apple.com^$ctag=user_child
@@||edge-090.usqas5.icloud-content.com^$ctag=user_child
@@||fpinit.itunes.apple.com^$ctag=user_child
@@||icloud-content.com^$ctag=user_child
@@||cf.iadsdk.apple.com^$ctag=user_child
@@||ca.iadsdk.apple.com^$ctag=user_child
@@||h3.apis.apple.map.fastly.net^$ctag=user_child
@@||apple-relay.fastly-edge.com^$ctag=user_child
@@||h3.media.apple.map.fastly.net^$ctag=user_child
@@||xp.itunes-apple.com.akadns.net^$ctag=user_child
@@||iadsdk.apple.com^$ctag=user_child
@@||xp.apple.com^$ctag=user_child
@@||tether.edge.apple^$ctag=user_child
@@||experiments.apple.com^$ctag=user_child
@@||cstat.cdn-apple.com^$ctag=user_child
@@||tools.applemediaservices.com^$ctag=user_child
@@||xp-cdn-lb.itunes-apple.com.akadns.net^$ctag=user_child

