@@||apple.com^$ctag=user_child|device_tv
@@||icloud.com^$ctag=user_child|device_tv
@@||aaplimg.com^$ctag=user_child|device_tv
@@||apple-dns.net^$ctag=user_child|device_tv
@@||cdn-apple.com^$ctag=user_child|device_tv
@@||akadns.net^$ctag=user_child|device_tv
@@||safebrowsing.apple.com^$ctag=user_child|device_tv
@@||apple.sjv.io^$ctag=user_child|device_tv
@@||ca.iadsdk.apple.com^$ctag=user_child|device_tv
@@||apis.apple.map.fastly.net^$ctag=user_child|device_tv
@@||ca.iadsdk.apple.com^$ctag=user_child|device_tv
@@||probe.icloud.com^$ctag=user_child|device_tv
@@||cstat.cdn-apple.com^$ctag=user_child|device_tv
@@||xp.apple.com^$ctag=user_child|device_tv
@@||iadsdk.apple.com^$ctag=user_child|device_tv
@@||token.safebrowsing.apple^$ctag=user_child|device_tv
@@||xp.apple.com^$ctag=user_child|device_tv
@@||iadsdk.apple.com^^$ctag=user_child|device_tv
@@||cf.iadsdk.apple.com^$ctag=user_child|device_tv
@@||cstat.cdn-apple.com^$ctag=user_child|device_tv
@@||fbs.smoot.apple.com^$ctag=user_child|device_tv
@@||xp.itunes-apple.com.akadns.net^$ctag=user_child|device_tv
@@||partiality.itunes.apple.com^$ctag=user_child|device_tv
@@||gspe79-ssl.ls.apple.com^$ctag=user_child|device_tv
@@||mask-h2.icloud.com^$ctag=user_child|device_tv
@@||mask.icloud.com^$ctag=user_child|device_tv
@@||setup.icloud.com^$ctag=user_child|device_tv
@@||cl3.apple.com^$ctag=user_child|device_tv
@@||iadsdk.apple.com^$ctag=user_child|device_tv
@@||smp-device-content.apple.com^$ctag=user_child|device_tv
@@||sas.pcms.apple.com^$ctag=user_child|device_tv
@@||p144-caldav.icloud.com^$ctag=user_child|device_tv
@@||mesu.apple.com^$ctag=user_child|device_tv
@@||api.smoot.apple.com^$ctag=user_child|device_tv
@@||init.push.apple.com^$ctag=user_child|device_tv
@@||cf.iadsdk.apple.com^$ctag=user_child|device_tv
@@||gsa.apple.com^$ctag=user_child|device_tv
@@||configuration.ls.apple.com^$ctag=user_child|device_tv
@@||p144-quota.icloud.com^$ctag=user_child|device_tv
@@||kt-prod.ess.apple.com^$ctag=user_child|device_tv
@@||edge-090.usqas5.icloud-content.com^$ctag=user_child|device_tv
@@||fpinit.itunes.apple.com^$ctag=user_child|device_tv
@@||icloud-content.com^$ctag=user_child|device_tv
@@||cf.iadsdk.apple.com^$ctag=user_child|device_tv
@@||ca.iadsdk.apple.com^$ctag=user_child|device_tv
@@||h3.apis.apple.map.fastly.net^$ctag=user_child|device_tv
@@||apple-relay.fastly-edge.com^$ctag=user_child|device_tv
@@||h3.media.apple.map.fastly.net^$ctag=user_child|device_tv
@@||xp.itunes-apple.com.akadns.net^$ctag=user_child|device_tv
@@||iadsdk.apple.com^$ctag=user_child|device_tv
@@||xp.apple.com^$ctag=user_child|device_tv
@@||tether.edge.apple^$ctag=user_child|device_tv
@@||experiments.apple.com^$ctag=user_child|device_tv
@@||cstat.cdn-apple.com^$ctag=user_child|device_tv
@@||tools.applemediaservices.com^$ctag=user_child|device_tv
@@||xp-cdn-lb.itunes-apple.com.akadns.net^$ctag=user_child|device_tv
@@||mzstatic.com^$ctag=user_child|device_tv
@@||ca.iadsdk.apple.com^$ctag=user_child|device_tv
