@@||apple.com^$ctag=user_child|device_tv
@@||icloud.com^$ctag=user_child|device_tv
@@||aaplimg.com^$ctag=user_child|device_tv
@@||apple-dns.net^$ctag=user_child|device_tv
@@||cdn-apple.com^$ctag=user_child|device_tv
@@||akadns.net^$ctag=user_child|device_tv
@@||safebrowsing.apple.com^$ctag=user_child
@@||apple.sjv.io^$ctag=user_child
@@||ca.iadsdk.apple.com^$ctag=user_child
@@||apis.apple.map.fastly.net^$ctag=user_child
@@||ca.iadsdk.apple.com^$ctag=user_child
@@||probe.icloud.com^$ctag=user_child
@@||cstat.cdn-apple.com^$ctag=user_child
@@||xp.apple.com^$ctag=user_child
@@||iadsdk.apple.com^$ctag=user_child
@@||token.safebrowsing.apple^$ctag=user_child
@@||xp.apple.com^$important
@@||iadsdk.apple.com^$important
@@||cf.iadsdk.apple.com^$important
@@||cstat.cdn-apple.com^$important
@@||fbs.smoot.apple.com^$important
@@||xp.itunes-apple.com.akadns.net^$important
@@||partiality.itunes.apple.com^$important
