@@||capcut.com^$ctag=user_child
@@||capcutapi.com^$ctag=user_child
@@||capcutstatic.com^$ctag=user_child
@@||capcut.com^$ctag=user_child
@@||capcut.com.ttdns2.com^$ctag=user_child
@@||capcutapi.com.ttdns2.com^$ctag=user_child
@@||p16-capcut-sign-sg.ibyteimg.com^$important
@@||v16-vod.capcutvod.com^$important
@@||p19-heycan-file-sign-va.ibyteimg.com^$important
@@||p16-ulike-sg.ibyteimg.com^$important
@@||api32.gpm.byteoversea.net^$important
@@||lf16-effectcdn.byteeffecttos-g.com^$important
@@||mon.isnssdk.com^$important
@@||p16-capcut-va.ibyteimg.com^$important
