@@||capcut.com^$ctag=user_child
@@||capcutapi.com^$ctag=user_child
@@||capcutstatic.com^$ctag=user_child
@@||capcut.com^$ctag=user_child
@@||capcut.com.ttdns2.com^$ctag=user_child
@@||capcutapi.com.ttdns2.com^$ctag=user_child
@@||p16-capcut-sign-sg.ibyteimg.com^$ctag=user_child
@@||v16-vod.capcutvod.com^$ctag=user_child
@@||p19-heycan-file-sign-va.ibyteimg.com^$ctag=user_child
@@||p16-ulike-sg.ibyteimg.com^$ctag=user_child
@@||api32.gpm.byteoversea.net^$ctag=user_child
@@||lf16-effectcdn.byteeffecttos-g.com^$ctag=user_child
@@||mon.isnssdk.com^$ctag=user_child
@@||p16-capcut-va.ibyteimg.com^$ctag=user_child
