@@||roblox.com^$ctag=user_child
@@||appsflyer.com^$ctag=user_child
@@||rappsflyersdk.com^$ctag=user_child
@@||rbxcdn.com^$ctag=user_child
@@||pitaya.tiktokv.com^$ctag=user_child
@@||playrix.com^$ctag=user_child
@@||swrve.com^$ctag=user_child
@@||yandex.net^$ctag=user_child
@@||yandex.com^$ctag=user_child
@@||yastatic.net^$ctag=user_child
@@||roblox-api.arkoselabs.com^$ctag=user_child
@@||roblox-css.cachefly.net^$ctag=user_child
@@||roblox-api.arkoselabs.com.cdn.cloudflare.net^$ctag=user_child
@@||ecsv2.roblox.com^$ctag=user_child
