@@||ssl.gstatic.com^$ctag=user_child
@@||ipv4only.arpa^$important
@@||msync.zoho.com^$ctag=user_child
@@||yrdsb.ca^$ctag=user_child
@@||local^$important
@@||mozilla.cloudflare-dns.com^$ctag=user_child
@@||cdn.honey.io^^$ctag=user_child
@@||mobile.authentication.td.com^$ctag=user_child
@@||mobile-data.onetrust.io^$ctag=user_child
@@||a708.dsct.akamai.net^$ctag=user_child
@@||akamai.net^$ctag=user_child
@@||akamaiedge.net^$ctag=user_child
@@||github.com^$ctag=user_child
@@||passepartoutvpn.app^$ctag=user_child
@@||github.io^$ctag=user_child
@@||gspe1-ssl.ls.apple.com.edgesuite.net^$ctag=user_child
@@||cp4.cloudflare.com^$ctag=user_child
@@||in-addr.arpa^$ctag=user_child
@@||akamai.net^$ctag=user_child
@@||zoho.com^$ctag=user_child
@@||td.com^$ctag=user_child
@@||akamaiedge.net^$ctag=user_child
@@||digicert.com^$ctag=user_child
@@||assets.adobedtm.com^$ctag=user_child
@@||ca.iadsdk.apple.com^$important
@@||tiles.immich.cloud^$important
@@||ocsp.digicert.com^$important
@@||web.facebook.com^$important
@@||api.themoviedb.org^$important
@@||cmc.exchange-cdn.com^$important
@@||photo-tmdb.com^$important
@@||cf.8ktvworldiscord.xyz^$important
@@||atomapi.com^$important
@@||sslwonders.com^$important
@@||assets-prod-a230.s3.serverwild.com^$important
@@||image.tmdb.org^$important
||gemini.google.com^$ctag=user_child
