@@||ssl.gstatic.com^$ctag=user_child
@@||ipv4only.arpa^$important
@@||msync.zoho.com^$ctag=user_child
@@||yrdsb.ca^$ctag=user_child
@@||local^$important
@@||mozilla.cloudflare-dns.com^$ctag=user_child
@@||cdn.honey.io^^$ctag=user_child
@@||mailwsorg.zoho.com^$ctag=user_child
@@||ocsp.digicert.com^$ctag=user_child
@@||mobile.authentication.td.com^$ctag=user_child
@@||mobile-data.onetrust.io^$ctag=user_child
@@||a708.dsct.akamai.net^$ctag=user_child
@@||akamai.net^$ctag=user_child
@@||akamaiedge.net^$ctag=user_child
@@||github.com^$ctag=user_child
@@||passepartoutvpn.app^$ctag=user_child
@@||github.io^$ctag=user_child
@@||gspe1-ssl.ls.apple.com.edgesuite.net^$ctag=user_child
