@@||google.com^$ctag=user_child|device_tv
@@||google.ca^$ctag=user_child|device_tv
@@||gstatic.com^$ctag=user_child|device_tv
@@||googleapis.com^$ctag=user_child|device_tv
@@||googleusercontent.com^$ctag=user_child|device_tv

@@||firefox.settings.services.mozilla.com^$ctag=user_child|device_tv

@@||yrdsb.ca^$ctag=user_child|device_tv

@@||apple.com^$ctag=user_child|device_tv
@@||icloud.com^$ctag=user_child|device_tv
@@||aaplimg.com^$ctag=user_child|device_tv
@@||apple-dns.net^$ctag=user_child|device_tv
@@||cdn-apple.com^$ctag=user_child|device_tv
@@||akamaiedge.net^$ctag=user_child|device_tv
@@||mzstatic.com^$ctag=user_child|device_tv
@@||akadns.net^$ctag=user_child|device_tv
@@||akamai.net^$ctag=user_child|device_tv
@@||digicert.com^$ctag=user_child|device_tv
@@||icloud-content.com^$ctag=user_child|device_tv

@@||wns.windows.com^$ctag=user_child|device_tv
@@||storeedgefd.dsx.mp.microsoft.com^$ctag=user_child|device_tv

@@||store-images.microsoft.com^$ctag=user_child|device_tv
@@||displaycatalog.mp.microsoft.com^$ctag=user_child|device_tv
@@||in.appcenter.ms^$ctag=user_child|device_tv
@@||asureedge.net^$ctag=user_child|device_tv
@@||windowsupdate.com^$ctag=user_child|device_tv
@@||core.windows.net^$ctag=user_child|device_tv
@@||s-microsoft.com^$ctag=user_child|device_tv
@@||services.microsoft.com^$ctag=user_child|device_tv
@@||cxcs.microsoft.net^$ctag=user_child|device_tv
@@||purchase.mp.microsoft.com^$ctag=user_child|device_tv
@@||oneocsp.microsoft.com^$ctag=user_child|device_tv
@@||ocsp.pki.goog^$ctag=user_child|device_tv
@@||www.msftconnecttest.com^$ctag=user_child|device_tv
@@||mp.microsoft.com^$ctag=user_child|device_tv
@@||cdp.microsoft.com^$ctag=user_child|device_tv

@@||graph.facebook.com^$important
@@||graph.instagram.com^$important

@@||ras.tdbank.ca^$important
@@||tdappstore.tdbfg.com^$important
@@||crdfpaapv3sm0.tdbfg.com^$important
@@||crdfpaapv96v0.tdbfg.com^$important

@@||capcut.com^$ctag=user_child|device_tv
@@||ibytedtos.com^$ctag=user_child|device_tv
@@||bytedapm.com^$ctag=user_child|device_tv
@@||byteoversea.com^$ctag=user_child|device_tv
@@||duolingo.com^$ctag=user_child|device_tv
@@||recaptcha.net^$ctag=user_child|device_tv
@@||cloudfront.net^$ctag=user_child|device_tv

@@||troypoint.com^$important
@@||torrentfreak.com^$important
@@||spotify.com^$important
@@||spotifycdn.com^$important
@@||scdn.co^$important
@@||easylist.to^$important
@@||cdn.statically.io^$important
@@||ublockorigin.github.io^$important
@@||pixton.com^$important
@@||makebeliefscomix.com^$important
@@||canva.com^$important
@@||canva.cn^$important
@@||mail.norahr.com^$important
@@||mail.zoeyr.com^$important
@@||mail.rachelr.ca^$important
@@||zoho.com^$important
@@||zohocdn.com^$important
@@||canva-apps.com^$important
@@||cloudflare.com^$important

@@||data.loyalty.timhortons.ca^$important
@@||walmart.ca^$important
@@||walmartimages.com^$important
@@||walmartimages.ca^$important
@@||github.io^$important
@@||malware-filter.pages.dev^$important
@@||assets.adobedtm.com^$important
@@||gateway.wma.olg.ca^$important
@@||thepiratebay.org^$important
@@||1337x.to^$important
@@||1377x.to^$important
@@||13377x.tw^$important
@@||ocsp.entrust.net^$important
@@||www.msftconnecttest.com^$important
@@||x2.c.lencr.org^$important
@@||coolmathgames.com^$important
@@||cdn.dynamicyield.com^$important
@@||api.bluecore.com^$important
@@||fitbit.com^$important
@@||safebrowsing.apple.com^$important
@@||fitbit.com.cdn.cloudflare.net^$important
@@||wetransfer.com^$important
@@||wetransfer.net^$important
@@||cc-api-storage.adobe.io^$important
@@||api39-va.gts.byteoversea.net^$important
@@||ims-na1.adobelogin.com^$important
@@||adobe.io^$important
@@||adobesc.com^$important
@@||capcutapi.com^$important
@@||odin.adobe.com^$important
@@||data.campaigns.cineplex.com^$important
@@||config.gorgias.chat^$important
@@||rcdsb.on.ca^$important
@@||230863-hvw-rcdsb-on-ca.esolg.com^$important
@@||professorjamz.com^$important
@@||cloudfront.net^$important
@@||apple.sjv.io^$important

@@||\(null\).8.229.212.10.in-addr.arpa^$important
@@||norahr.com^$ctag=user_child|device_tv
@@||zoeyr.com^$ctag=user_child|device_tv
@@||rachelr.ca^$ctag=user_child|device_tv
@@||go.shop.app^$ctag=user_child|device_tv
@@||netflix.com^$ctag=user_child|device_tv
@@||amazonvideo.com^$ctag=user_child|device_tv

@@||assets.nflxext.com^$ctag=user_child
@@||oca.nflxvideo.net^$ctag=user_child
@@||nflxso.net^$ctag=user_child
@@||api.amazon.com^$ctag=user_child
@@||unagi-na.amazon.com^$ctag=user_child
@@||media-amazon.com^$ctag=user_child
@@||bob-dispatch-prod-na.amazon.com^$ctag=user_child
@@||devices.a2z.com^$ctag=user_child
@@||images-na.ssl-images-amazon.com^$ctag=user_child
@@||a228avodhlss3ww-a.akamaihd.net^$ctag=user_child
@@||iv-cdn.net^$ctag=user_child
@@||pv-cdn.net^$ctag=user_child
@@||aiv-delivery.net^$ctag=user_child
@@||api.av-gamma.com^$ctag=user_child
@@||fls-na.amazon.ca^$ctag=user_child
@@||aiv-cdn.net^$ctag=user_child
@@||akamaihd.net^$ctag=user_child
@@||qjpujvy.mlyan.xyz^$ctag=user_child
@@||ns5.cdnline.xyz^$ctag=user_child
@@||lbt7.online^$ctag=user_child
@@||lo1.in^$ctag=user_child
@@||fastly.net^$ctag=user_child
@@||appsflyersdk.com^$ctag=user_child
@@||elb.amazonaws.com^$ctag=user_child
@@||pirate-bays.net^$ctag=user_child
@@||thepiratebay.party^$ctag=user_child
@@||pub.3gppnetwork.org^$ctag=user_child
@@||dualstack.us-east-1.amazonaws.com^$ctag=user_child
@@||slscr.update.microsoft.com^$ctag=user_child
@@||fe2cr.update.microsoft.com^$ctag=user_child
@@||monkey-mart.io^$ctag=user_child
@@||www.mathplayground.com^$ctag=user_child
@@||poki.com^$ctag=user_child
@@||poki-gdn.com^$ctag=user_child
@@||id.google.ca^$ctag=user_child
@@||firebaselogging-pa.googleapis.com^$ctag=user_child
@@||g.live.com^$ctag=user_child
@@||capcutstatic.com^$ctag=user_child
@@||capcut.com^$ctag=user_child
@@||local^$ctag=user_child
@@||basement.local^$ctag=user_child
@@||ca.edreams.com^$ctag=user_child
@@||evryjewels.com^$ctag=user_child
@@||www.amazon.ca^$ctag=user_child
@@||plex.tv^$ctag=user_child
@@||r3.i.lencr.org^$ctag=user_child
@@||apps.identrust.com^$ctag=user_child
@@||traefik-geo.plex.bz^$ctag=user_child
@@||remote-data.urbanairship.com^$ctag=user_child
@@||ca.iadsdk.apple.com^$ctag=user_child
@@||api.amplitude.com^$ctag=user_child
@@||device-api.urbanairship.com^$ctag=user_child
@@||conversions.appsflyer.com^$ctag=user_child
@@||launches.appsflyer.com^$ctag=user_child
@@||nexus.ensighten.com^$ctag=user_child
@@||tracker.flightview.com^$ctag=user_child
@@||capcut.com.ttdns2.com^$ctag=user_child
@@||applovin.com^$ctag=user_child
@@||capcutapi.com.ttdns2.com^$ctag=user_child
