@@||google.com^$ctag=user_child|device_tv
@@||google.ca^$ctag=user_child|device_tv
@@||gstatic.com^$ctag=user_child|device_tv
@@||googleapis.com^$ctag=user_child|device_tv
@@||googleusercontent.com^$ctag=user_child|device_tv

@@||firefox.settings.services.mozilla.com^$ctag=user_child|device_tv

@@||yrdsb.ca^$ctag=user_child|device_tv

@@||apple.com^$ctag=user_child|device_tv
@@||icloud.com^$ctag=user_child|device_tv
@@||aaplimg.com^$ctag=user_child|device_tv
@@||apple-dns.net^$ctag=user_child|device_tv
@@||cdn-apple.com^$ctag=user_child|device_tv
@@||akamaiedge.net^$ctag=user_child|device_tv
@@||mzstatic.com^$ctag=user_child|device_tv
@@||akadns.net^$ctag=user_child|device_tv
@@||akamai.net^$ctag=user_child|device_tv
@@||digicert.com^$ctag=user_child|device_tv
@@||icloud-content.com^$ctag=user_child|device_tv

@@||wns.windows.com^$ctag=user_child|device_tv
@@||storeedgefd.dsx.mp.microsoft.com^$ctag=user_child|device_tv

@@||store-images.microsoft.com^$ctag=user_child|device_tv
@@||displaycatalog.mp.microsoft.com^$ctag=user_child|device_tv
@@||in.appcenter.ms^$ctag=user_child|device_tv
@@||asureedge.net^$ctag=user_child|device_tv
@@||windowsupdate.com^$ctag=user_child|device_tv
@@||core.windows.net^$ctag=user_child|device_tv
@@||s-microsoft.com^$ctag=user_child|device_tv
@@||services.microsoft.com^$ctag=user_child|device_tv
@@||cxcs.microsoft.net^$ctag=user_child|device_tv
@@||purchase.mp.microsoft.com^$ctag=user_child|device_tv
@@||oneocsp.microsoft.com^$ctag=user_child|device_tv
@@||ocsp.pki.goog^$ctag=user_child|device_tv
@@||www.msftconnecttest.com^$ctag=user_child|device_tv
@@||mp.microsoft.com^$ctag=user_child|device_tv
@@||cdp.microsoft.com^$ctag=user_child|device_tv

@@||graph.facebook.com^$important
@@||graph.instagram.com^$important

@@||ras.tdbank.ca^$important
@@||tdappstore.tdbfg.com^$important
@@||crdfpaapv3sm0.tdbfg.com^$important
@@||crdfpaapv96v0.tdbfg.com^$important

@@||capcut.com^$ctag=user_child|device_tv
@@||ibytedtos.com^$ctag=user_child|device_tv
@@||bytedapm.com^$ctag=user_child|device_tv
@@||byteoversea.com^$ctag=user_child|device_tv
@@||duolingo.com^$ctag=user_child|device_tv
@@||recaptcha.net^$ctag=user_child|device_tv
@@||cloudfront.net^$ctag=user_child|device_tv

@@||troypoint.com^$important
@@||torrentfreak.com^$important
@@||spotify.com^$important
@@||spotifycdn.com^$important
@@||scdn.co^$important
@@||easylist.to^$important
@@||cdn.statically.io^$important
@@||ublockorigin.github.io^$important
@@||pixton.com^$important
@@||makebeliefscomix.com^$important
@@||canva.com^$important
@@||canva.cn^$important
@@||mail.norahr.com^$important
@@||mail.zoeyr.com^$important
@@||mail.rachelr.ca^$important
@@||zoho.com^$important
@@||zohocdn.com^$important
@@||canva-apps.com^$important
@@||cloudflare.com^$important

@@||data.loyalty.timhortons.ca^$important
@@||walmart.ca^$important
@@||walmartimages.com^$important
@@||walmartimages.ca^$important
@@||github.io^$important
@@||malware-filter.pages.dev^$important
@@||assets.adobedtm.com^$important
@@||gateway.wma.olg.ca^$important
@@||thepiratebay.org^$important
@@||1337x.to^$important
@@||1377x.to^$important
@@||13377x.tw^$important
@@||ocsp.entrust.net^$important
@@||www.msftconnecttest.com^$important
@@||x2.c.lencr.org^$important
@@||coolmathgames.com^$important
@@||cdn.dynamicyield.com^$important
@@||api.bluecore.com^$important
@@||fitbit.com^$important
@@||safebrowsing.apple.com^$important
@@||fitbit.com.cdn.cloudflare.net^$important
@@||wetransfer.com^$important
@@||wetransfer.net^$important
@@||cc-api-storage.adobe.io^$important
@@||api39-va.gts.byteoversea.net^$important
@@||ims-na1.adobelogin.com^$important
@@||adobe.io^$important
@@||adobesc.com^$important
@@||capcutapi.com^$important
@@||odin.adobe.com^$important
@@||data.campaigns.cineplex.com^$important
@@||config.gorgias.chat^$important
@@||rcdsb.on.ca^$important
@@||230863-hvw-rcdsb-on-ca.esolg.com^$important
@@||professorjamz.com^$important
@@||cloudfront.net^$important
