@@||google.com^$ctag=user_child
@@||google.ca^$ctag=user_child
@@||gstatic.com^$ctag=user_child
@@||googleapis.com^$ctag=user_child
@@||googleusercontent.com^$ctag=user_child

@@||firefox.settings.services.mozilla.com^$ctag=user_child

@@||yrdsb.ca^$ctag=user_child

@@||apple.com^$ctag=user_child
@@||icloud.com^$ctag=user_child
@@||aaplimg.com^$ctag=user_child
@@||apple-dns.net^$ctag=user_child
@@||cdn-apple.com^$ctag=user_child
@@||akamaiedge.net^$ctag=user_child
@@||mzstatic.com^$ctag=user_child
@@||akadns.net^$ctag=user_child
@@||akamai.net^$ctag=user_child
@@||digicert.com^$ctag=user_child
@@||icloud-content.com^$ctag=user_child

@@||wns.windows.com^$ctag=user_child
@@||storeedgefd.dsx.mp.microsoft.com^$ctag=user_child

@@||store-images.microsoft.com^$ctag=user_child
@@||displaycatalog.mp.microsoft.com^$ctag=user_child
@@||in.appcenter.ms^$ctag=user_child
@@||asureedge.net^$ctag=user_child
@@||windowsupdate.com^$ctag=user_child
@@||core.windows.net^$ctag=user_child
@@||s-microsoft.com^$ctag=user_child
@@||services.microsoft.com^$ctag=user_child
@@||cxcs.microsoft.net^$ctag=user_child
@@||purchase.mp.microsoft.com^$ctag=user_child
@@||oneocsp.microsoft.com^$ctag=user_child
@@||ocsp.pki.goog^$ctag=user_child
@@||www.msftconnecttest.com^$ctag=user_child
@@||mp.microsoft.com^$ctag=user_child
@@||cdp.microsoft.com^$ctag=user_child

@@||graph.facebook.com^$important
@@||graph.instagram.com^$important

@@||ras.tdbank.ca^$important
@@||tdappstore.tdbfg.com^$important
@@||crdfpaapv3sm0.tdbfg.com^$important
@@||crdfpaapv96v0.tdbfg.com^$important

@@||capcut.com^$ctag=user_child
@@||ibytedtos.com^$ctag=user_child
@@||bytedapm.com^$ctag=user_child
@@||byteoversea.com^$ctag=user_child
@@||duolingo.com^$ctag=user_child
@@||recaptcha.net^$ctag=user_child
@@||cloudfront.net^$ctag=user_child

@@||troypoint.com^$important
@@||torrentfreak.com^$important
@@||spotify.com^$important
@@||spotifycdn.com^$important
@@||scdn.co^$important
@@||easylist.to^$important
@@||cdn.statically.io^$important
@@||ublockorigin.github.io^$important
@@||pixton.com^$important
@@||makebeliefscomix.com^$important
@@||canva.com^$important
@@||canva.cn^$important
@@||mail.norahr.com^$important
@@||mail.zoeyr.com^$important
@@||mail.rachelr.ca^$important
@@||zoho.com^$important
@@||zohocdn.com^$important
@@||canva-apps.com^$important
@@||cloudflare.com^$important

@@||data.loyalty.timhortons.ca^$important
@@||walmart.ca^$important
@@||walmartimages.com^$important
@@||walmartimages.ca^$important
@@||github.io^$important
@@||malware-filter.pages.dev^$important
@@||assets.adobedtm.com^$important
@@||gateway.wma.olg.ca^$important
@@||thepiratebay.org^$important
@@||1337x.to^$important
@@||www.1377x.to^$important
@@||www.13377x.tw^$important
