@@||api.facebook.com^$ctag=user_child|device_tv
@@||gateway.facebook.com^$ctag=user_child|device_tv
@@||c10r.facebook.com^$ctag=user_child|device_tv
@@||fbcdn.net^$ctag=user_child|device_tv
@@||lookaside.facebook.com^$ctag=user_child|device_tv

@@||whatsapp.net^$ctag=user_child|device_tv
@@||graph.whatsapp.com^$ctag=user_child|device_tv
@@||whatsapp.com^$ctag=user_child|device_tv
@@||e12.whatsapp.net^$ctag=user_child
@@||e9.whatsapp.net^$ctag=user_child
@@||cdn.whatsapp.net^$ctag=user_child
@@||static.whatsapp.net^$ctag=user_child
