@@||sdk.privacy-center.org^$ctag=user_child
@@||cdn.optimizely.com^$ctag=user_child
@@||clients3.google.com^$ctag=user_child
@@||dev.digitalgdi.com^$ctag=user_child
@@||cms.digitalgdi.com^$ctag=user_child
@@||7rwroufa.api.commercecloud.salesforce.com^$ctag=user_child
@@||bff2.digitalgdi.com^$ctag=user_child
@@||gdi-testingosf.mobify-storefront.com^$ctag=user_child
@@||bksx.api.commercecloud.salesforce.com.cdn.cloudflare.net^$ctag=user_child
@@||cdn-scripts.signifyd.com^$ctag=user_child
@@||e354802.dsca.akamaiedge-staging.net^$ctag=user_child
@@||o339178.ingest.us.sentry.io^$ctag=user_child
@@||api.giftful.com^$ctag=user_child
@@||dam.dynamiteclothing.com^$ctag=user_child
@@||product.giftful.com^$ctag=user_child
@@||dyr69yan0mo6n.cloudfront.net^$ctag=user_child
@@||www.garageclothing.com^$ctag=user_child
@@||gdi-testingosf-cdn.mobify-storefront.com^$ctag=user_child
@@||garageclothing.com^$ctag=user_child
@@||amqon3.launches.appsflyersdk.com^$ctag=user_child
@@||gdi-testingosf-cdn.mobify-storefront.com^$ctag=user_child
@@||sephora.sc.omtrdc.net^$ctag=user_child
@@||braze-images.com^$ctag=user_child
@@||sephora.com^$ctag=user_child
@@||mobile-api.rokt.com^$ctag=user_child
@@||distillery.pixlee.co^$ctag=user_child
@@||sephoraretail.md-apis.medallia.com^$ctag=user_child
@@||sdk-info.gimbal.com^$ctag=user_child
